# supermarket-clean-architecture

./: Supermarket.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: GoodCategoriesController.cs  GoodsController.cs
Api/Properties/: launchSettings.json
Supermarket.Entities/: Good.cs  GoodCategory.cs
Supermarket.Infrastructure/: IRepository.cs  IService.cs  IUnitOfWork.cs
Supermarket.Migration/: Program.cs  Supermarket.Migration.csproj
Supermarket.Migration/Migrations/: _202103130528_initial.cs
Supermarket.Persistence.EF/: EFDataContext.cs  EFGoodCategoryRepository.cs  EFGoodRepository.cs  EFUnitOfWork.cs  GoodCategoryEntityMap.cs  GoodEntityMap.cs  Supermarket.Persistence.EF.csproj
Supermarket.Services/: GoodAppService.cs  GoodCategoryAppService.cs  IGoodCategoryRepository.cs  IGoodCategoryService.cs  IGoodRepository.cs  IGoodService.cs  Supermarket.Services.csproj
Supermarket.Services/DTOs/: AddGoodCategoryDto.cs  AddGoodDto.cs  FindGoodByIdDto.cs  FindGoodCategoryByIdDto.cs
